:root {
    --bg-color: #e6eff5;
    --green-100: #2ab3b1;
    --green-200: #c0df33;
    --text-color: #9aa7be;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
body {
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.grid__content {
    background-color: white;
    border-radius: 0.5rem;
    max-height: 475px;
    max-width: 635px;
    margin-top: 4.5rem;
    box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
    @media screen and (min-width: 1440px) {
        margin-top: 0;
    }
}
.header__content {
    margin-bottom: 0.5rem;
    padding: 1.5rem;
    padding-bottom: 0;
    &__title {
        font-weight: 700px;
        color: var(--green-100);
        margin-bottom: 1.5rem;
        letter-spacing: -0.25px;
        font-size: 1.25rem;
        line-height: 23.38px;
        @media screen and (min-width: 768px) {
            font-size: 1.5rem;
        }
    }
    &__subtitle {
        color: var(--green-200);
        letter-spacing: -0.19px;
        line-height: 20px;
        font-size: 15px;
        margin-bottom: 1rem;
        @media screen and (min-width: 768px) {
            font-size: 1.125rem;
        }
    }
    &__description {
        font-size: 0.875rem;
        letter-spacing: -0.17px;
        line-height: 26px;
        color: var(--text-color);
        @media screen and (min-width: 768px) {
            font-size: 1rem;
        }
    }
    @media screen and (min-width: 1440px) {
        padding: 2.5rem;
    }
}
.monthly__subs {
    background-color: var(--green-100);
    padding: 1.5rem;
    &__title {
        font-size: 1.125rem;
        line-height: 21.04px;
        letter-spacing: -0.22px;
        margin-bottom: 1.125rem;
        color: #fff;
    }
    &__price {
        margin-right: 0.6875rem;
        color: white;
        margin-bottom: 0.5625rem;
        &--big {
            font-size: 2rem;
            line-height: 37.41px;
            letter-spacing: -0.4px;
            font-weight: bold;
        }
        &--descript {
            opacity: 0.5;
            line-height: 26px;
            letter-spacing: -0.2px;
        }
    }
    &__access {
        line-height: 26px;
        letter-spacing: -0.2px;
        color: #fff;
        margin-bottom: 1.625rem;
    }
    &__button {
        width: 100%;
        background-color: var(--green-200);
        color: white;
        border: transparent;
        border-radius: 5px;
        padding: 1rem 0;
        font-weight: bold;
        line-height: 18.7px;
        letter-spacing: -0.2px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.0973011);
    }
    @media screen and (min-width: 768px) {
        padding: 2.5rem;
        border-bottom-left-radius: 5px;
    }
}
.grid__content__sections {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
.why__us {
    background-color: var(--green-100);
    padding: 1.5rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    :before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        mix-blend-mode: normal;
        opacity: 0.1;
    }
    &__title {
        font-size: 1.125rem;
        line-height: 21.04px;
        letter-spacing: -0.22px;
        margin-bottom: 1.125rem;
        color: #fff;
    }
    &__description {
        font-size: 0.875rem;
        line-height: 20px;
        letter-spacing: -0.17px;
        color: #fff;
        opacity: 0.75;
        width: 179px;
    }
    @media screen and (min-width: 768px) {
        padding: 2.5rem;
        border-bottom-left-radius: 0;
    }
}
